# sms-1

./: README.md  pom.xml  sms-2.0-20180828.sql
sms-api-dist/: pom.xml
sms-api-dist/src/main/java/com/boxuegu/sms/: RootExceptionHandler.java  SMSAPIDistApplication.java
sms-api-dist/src/main/java/com/boxuegu/sms/api/: ChannelConfigAPI.java  ChannelSignatureAPI.java  ChannelTemplateAPI.java  ClientAPI.java  TemplateAPI.java
sms-api-dist/src/main/resources/: application-dev.yml  application-keycloak.yml
sms-api-dist/src/test/java/com/boxuegu/sms/api/: ChannelConfigAPITest.java
sms-common/: pom.xml
sms-common/src/main/java/com/boxuegu/sms/configuration/: CorsConfiguration.java  SwaggerConfiguration.java
sms-common/src/main/java/com/boxuegu/sms/constant/: SMSConstant.java
sms-common/src/main/java/com/boxuegu/sms/domain/: ChannelConfigDO.java  ChannelConfigDOCriteria.java  ChannelConfigParamsDO.java  ChannelConfigParamsDOCriteria.java  ChannelSignatureDO.java  ChannelSignatureDOCriteria.java  ChannelTemplateDO.java  ChannelTemplateDOCriteria.java  ClientDO.java  ClientDOCriteria.java  SendLogDO.java  SendLogDOCriteria.java  SignatureDO.java  SignatureDOCriteria.java  TemplateDO.java  TemplateDOCriteria.java
sms-common/src/main/java/com/boxuegu/sms/domain/dto/: ChannelConfigDTO.java  ChannelConfigDetailDTO.java  ChannelConfigParamsDTO.java  ChannelSignatureDTO.java  ChannelTemplateDTO.java  ClientDTO.java  TemplateDTO.java
sms-common/src/main/java/com/boxuegu/sms/enumeration/: ChannelConfigParam.java  ChannelConfigType.java  CommonStatus.java  DeleteFlag.java  TemplateUsage.java
sms-common/src/main/java/com/boxuegu/sms/utils/: KeyGenerateUtils.java  Page.java  TemplateIdUtils.java
sms-dao/: pom.xml
sms-dao/src/main/java/com/boxuegu/sms/dao/: ChannelConfigDao.java  ChannelConfigParamsDao.java  ChannelSignatureDao.java  ChannelTemplateDao.java  ClientDao.java  TemplateDao.java
sms-dao/src/main/java/com/boxuegu/sms/dao/impl/: ChannelConfigDaoImpl.java  ChannelConfigParamsDaoImpl.java  ChannelSignatureDaoImpl.java  ChannelTemplateDaoImpl.java  ClientDaoImpl.java  TemplateDaoImpl.java
sms-dao/src/main/java/com/boxuegu/sms/dao/mapper/: ChannelConfigMapper.java  ChannelConfigParamsMapper.java  ChannelConfigParamsSqlProvider.java  ChannelConfigSqlProvider.java  ChannelSignatureMapper.java  ChannelSignatureSqlProvider.java  ChannelTemplateMapper.java  ChannelTemplateSqlProvider.java  ClientMapper.java  ClientSqlProvider.java  SendLogMapper.java  SendLogSqlProvider.java  SignatureMapper.java  SignatureSqlProvider.java  TemplateMapper.java  TemplateSqlProvider.java
sms-manage-static/: README.md  babel.config.js  index.html  package-lock.json  package.json
sms-manage-static/config/: dev.js  index.js  prod.js
sms-manage-static/public/: index.html
sms-manage-static/src/: App.vue  main.js
sms-manage-static/src/components/axios/: index.js
sms-manage-static/src/components/breadcrumb/: index.vue
sms-manage-static/src/components/keycloak/: index.js
sms-manage-static/src/components/page/: index.vue
sms-manage-static/src/components/tagsbar/: index.vue
sms-manage-static/src/constant/: index.js
sms-manage-static/src/constant/modules/: view.js
sms-manage-static/src/plugins/axios/: index.js
sms-manage-static/src/plugins/element/: index.js
sms-manage-static/src/plugins/keycloak/: index.js
sms-manage-static/src/router/: index.js
sms-manage-static/src/storage/: index.js
sms-manage-static/src/storage/modules/: user.js  view.js
sms-manage-static/src/store/: getters.js  index.js  types.js
sms-manage-static/src/store/modules/: auth.js  user.js  view.js
sms-manage-static/src/styles/: criterionsearch.scss  index.scss
sms-manage-static/src/utils/: auth.js  request.js
sms-manage-static/src/views/: 404.vue  Main.vue
sms-manage-static/src/views/channel/config/: index.vue
sms-manage-static/src/views/channel/signature/: ExpandRow.vue  index.vue
sms-manage-static/src/views/channel/template/: ExpandRow.vue  index.vue
sms-manage-static/src/views/dashboard/: index.vue
sms-manage-static/src/views/home/: index.vue
sms-manage-static/src/views/layout/: index.vue
sms-manage-static/src/views/layout/components/: LayoutHeader.vue  LayoutMain.vue  LayoutSider.vue  Main.vue  SideBar.vue  index.js
sms-manage-static/src/views/service/client/: ExpandRow.vue  index.vue
sms-manage-static/src/views/service/log/: index.vue
sms-manage-static/src/views/service/template/: index.vue
sms-open-api-dist/: pom.xml
sms-open-api-dist/src/main/java/com/boxuegu/sms/: OpenAPIDistApplication.java
sms-open-api-sdk/: pom.xml
sms-service/: pom.xml
sms-service/src/main/java/com/boxuegu/sms/: ChannelConfigParamsService.java  ChannelConfigService.java  ChannelTemplateService.java
sms-service/src/main/java/com/boxuegu/sms/impl/: ChannelConfigParamsServiceImpl.java  ChannelConfigServiceImpl.java  ChannelTemplateServiceImpl.java
sms-service/src/main/java/com/boxuegu/sms/service/: ChannelConfigParamsService.java  ChannelConfigService.java  ChannelSignatureService.java  ChannelTemplateService.java  ClientService.java  TemplateService.java
sms-service/src/main/java/com/boxuegu/sms/service/impl/: ChannelConfigParamsServiceImpl.java  ChannelConfigServiceImpl.java  ChannelSignatureServiceImpl.java  ChannelTemplateServiceImpl.java  ClientServiceImpl.java  TemplateServiceImpl.java
